// Задача “со звездочкой”: Напишите функцию, которая принимает одно число - 
// высоту елочки и рисует ее в консоли звездочками. (Пример см. презентацию)


// 
//       *           
//      ***         +2 звезды на каждом шаге вниз
//     *****        Любой (n — й) член прогрессии может быть вычислен по формуле общего члена: a{n} = a{1}+(n-1)* d  // где d = 2
//    *******       основание = 1 + (высота - 1) * 2 

///// модно проще - Ширина равна = высота * 2 - 1

void Root()
{
    Console.Clear();
    System.Console.Write("Программа нарисует ёлочку по указанной высоте .\nВведите высоту: ");
    int inputHight = Convert.ToInt32(Console.ReadLine());
    BuildTree(inputHight);
}

void BuildTree(int hight)
{
    int width = hight * 2 - 1;    // находим ширину ёлки
    int middle = width - hight;   // находим середину елки
    int i = -5;                   // создаём простраство для снега сверху
    while (i < hight)             // будем рисовать с вершины 
    {
        for (int j = -12; j < width + 12; j++)          // -12 т +12 - добавил простраство для снегопада . Не стал вводить отдельную переменную
        {
            Random snowfall = new Random();         // для снегопада
            if (j < middle - i || j > middle + i)  // от середины выращиваем в левую (-i) и правую (+i) стороны ветки 
            {
                int snow = snowfall.Next(1, 6); // устанавливаем  
                if (snow <= 1)                  //силу снегопада
                {
                    System.Console.Write("."); // рисуем снег
                }
                else
                {
                    System.Console.Write(" ");
                }
            }
            else
            {
                System.Console.Write("*");
            }
        }
        i++;    // спускаемся
        System.Console.WriteLine();
    }
}

Root();